<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <link href="assets/styles.css" rel="stylesheet">
    <!-- <link href="http://trentrichardson.com/examples/timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!-- <script src="http://trentrichardson.com/examples/timepicker/jquery-ui-timepicker-addon.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    	
</head>
<body>
<div class="body_cls">
	<div class="popup_module">
		<div class="container">
			<!-- <h1>Popup Module</h1> -->
			<div class="form-detail">		
				<h2>
					Subscribe
				</h2>
				<div class="topright"><a href="#" class="" id="close_popup">X</a></div>
				<form class="form-subscribe" id="form_s" name="form_s">
					<img src="assets/p1.png" alt="unavailable"/>
					<div class="grid">
						<div class="grid__item three-quarters">
							<input type="text" name="email" id="email" placeholder="Email Adreess" />
							<div class="email-error"></div>
							<!-- <input type="text" name="flag" id="flag"/> -->
						</div>
						<div class="grid__item one-quarter">
							<input type="submit" class="btn--secondary" name="submit" id="submit" value="Subscribe"/>							
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
	<script src="assets/js/custom.js"></script>   
</body>

</html>