<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no, maximum-scale=1">
    <!-- <link href="http://trentrichardson.com/examples/timepicker/jquery-ui-timepicker-addon.css" rel="stylesheet"> -->
    <!-- <link rel="stylesheet" href="https://code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css"> -->

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script> 
    <!-- <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script> -->
    <!-- <script src="http://trentrichardson.com/examples/timepicker/jquery-ui-timepicker-addon.js"></script> -->
    <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
    
    	
</head>
<style type="text/css">
input,
textarea,
button,
select {
  padding: 0;
  margin: 0;
  -webkit-user-select: text;
  -moz-user-select: text;
  user-select: text;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
  -webkit-border-radius: 0px;
  -moz-border-radius: 0px;
  border-radius: 0px;
}
button,
input[type="submit"] {
  cursor: pointer;
  background: none;
  border: none;
  display: inline-block;
  cursor: pointer;
}

input,
textarea,
select {
  border: 1px solid #efefef;
  max-width: 100%;
  padding: 12px 15px;
}
.btn, .btn--secondary,
.rte .btn--secondary,
.rte .btn, .rte .btn--secondary {
  display: inline-block;
  width: auto;
  margin: 0;
  line-height: 1.42;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
  vertical-align: middle;
  white-space: nowrap;
  cursor: pointer;
  border: 1px solid transparent;
  -webkit-user-select: none;
  -moz-user-select: none;
  user-select: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  padding: 7px 20px;
  font-size: 17px;
  font-family: Raleway;
  cursor: pointer;
  /*================ Set primary button colors - can override later ================*/
  background-color: #005cb9;
  color: #fff;
}
.one-quarter {
  width: 25%;
}
.three-quarters {
  width: 75%;
}

	.popup_module {
		  display: none;
		  position: fixed;
		  width: 100%;
		  height: 100%;
		  top: 0;
		  right: 0;
		}

		.popup_module h1, .popup_module .h1 {
		  text-align: center;
		}

		.popup_module .form-detail {
		  background-color: #fff;
		  max-width: 700px;
		  box-shadow: 0 0 30px #555555;
		  padding: 50px;
		  width: 100%;
		  position: absolute;
		  top: 50%;
		  right: 50%;
		  margin: 0 auto;
		  transform: translate(50%, -50%);
		}

		.popup_module .form-detail img {
		  display: block;
		  margin: 20px auto;
		  max-width: 85px;
		  max-height: 78px;
		}

		.popup_module .form-detail .topright {
		  position: absolute;
		  top: -18px;
		  right: -21px;
		  font-size: 20px;
		}

		.popup_module .form-detail .topright a {
		  border: 1px solid #fff;
		  background-color: #000;
		  border-radius: 30px;
		  padding: 8px 13px;
		  color: #fff;
		}

		.popup_module .form-detail h2, .popup_module .form-detail .h2 {
		  text-align: center;
		}

		.popup_module .form-detail .form-subscribe input[type=text] {
		  width: 100% !important;
		}

		.popup_module .form-detail .form-subscribe .btn--secondary {
		  background-color: #000;
		  border: 1px solid #000;
		  padding: 7px 14px;
		}

		.popup_module .form-detail .form-subscribe .btn--secondary:hover {
		  background-color: #fff;
		  color: #000;
		}

		.popup_module .form-detail .form-subscribe .email-error {
		  color: #f00;
		}

		.popup_module .form-detail .form-subscribe .grid__item {
		  padding-left: 0px;
		  padding-right: 0px;
		}
		.grid__item {
		  box-sizing: border-box;
		  float: left;
		  vertical-align: top;
		}
</style>
<body>
<div class="body_cls">
	<div class="popup_module">
		<div class="container">
			<!-- <h1>Popup Module</h1> -->
			<div class="form-detail">		
				<h2>
					Subscribe
				</h2>
				<div class="topright"><a href="javascript:void(0)" class="" id="close_popup">X</a></div>
				<form class="form-subscribe" id="form_s" name="form_s">
					<img src="p1.png" alt="unavailable"/>
					<div class="grid">
						<div class="grid__item three-quarters">
							<input type="text" name="email" id="email" placeholder="Email Adreess" />
							<div class="email-error"></div>
							<!-- <input type="text" name="flag" id="flag"/> -->
						</div>
						<div class="grid__item one-quarter">
							<input type="submit" class="btn--secondary" name="submit" id="submit" value="Subscribe"/>							
						</div>
					</div>
				</form>
			</div>
		</div>
	</div>
</div>
<script type="text/javascript">
	 function validateEmail(email) {
	    var filter = /^([\w-\.]+)@((\[[0-9]{1,3}\.[0-9]{1,3}\.[0-9]{1,3}\.)|(([\w-]+\.)+))([a-zA-Z]{2,4}|[0-9]{1,3})(\]?)$/;
	    if (filter.test(email)) {
	        return true;
	    }else{
	        return false;
	    }
	}
	if($(".body_cls").find(".popup_module").length !=0){
    // $coo = $.cookie('emailaddress');
	     $( document ).ready(function() {
	        var close_coo = $.cookie('close');
	        console.log(close_coo);
	        if($.cookie('emailaddress') == null && $.cookie('close') != "yes"){
	            $('.popup_module').delay(2000).fadeIn(100);
	        }
	        else{
	             $('.popup_module').css("display","none");
	        }
	    });
	    $("#close_popup").click(function(){
	        var d = new Date();
	        console.log("today "+ d);
	        var tomo = new Date(d.getTime() + 24 * 60 * 60 * 1000);
	        var tomo_date = tomo.getDate();
	        var tomo_month = tomo.getMonth();
	        var tomo_year = tomo.getFullYear();
	        var tomo_hr = tomo.getHours();
	        var tomo_min = tomo.getMinutes();
	        var tomo_sec = tomo.getSeconds();
	        // console.log(" tomo date:" + tomo_date+" tomo month: "+tomo_month+" tomo year:  "+tomo_year+" tomo hr "+tomo_hr+" tomo min "+tomo_min+" tomo sec: "+tomo_sec);
	        $.cookie("close", "yes", {expires: new Date(tomo_year, tomo_month, tomo_date, tomo_hr, tomo_min, tomo_sec)});
	        // $.cookie("close", "yes", {expires: new Date(2018, 3, 12, 10, 19, 00)});
	        $('.popup_module').css("display","none");
	        // var clos_coo = $.cookie("close");
	        // console.log(clos_coo);
	    });
	    $("input[type='submit']").on('click' ,function(event){
	        event.preventDefault();
	        if (validateEmail($("#email").val()) == "" || ($("#email").val()) == "") {
	            $("#email").addClass("error_cls");
	            $(".email-error").html("Please enter valid email address");
	            // event.preventDefault();
	            return false;
	        }
	        else{
	                $.ajax({
	                url: 'email.json',
	                type: 'GET',
	                dataType: 'json',
	                
	                success: function( resp ) {
	                    for(var i = 0; i < resp.users.length; i++)
	                    {
	                       // console.log(resp.users[i].email);
	                        if($("#email").val() == resp.users[i].email)
	                        {
	                            $(".email-error").html("its not a unique email address!");
	                            return false;
	                        }
	                        else
	                        {
	                            var email = $("#email").val(); 
	                            console.log(email);
	                            $.cookie('emailaddress', email);
	                            $(".popup_module").hide();
	                        }
	                    }
	                   
	                },
	                error: function( req, status, err ) {
	                    alert( 'something went wrong', status, err );
	                }
	            });
	        }
	    }); 
	    $("#email").on("keydown",function(){
	        if (validateEmail($("#email").val()) != ""){
	            $("#email").removeClass("error_cls");
	            $(".email-error").empty();
	        }
	    });
	}
</script>
</body>

</html>